<!DOCTYPE html>
<html class=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
<link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="bigvideo.css" rel="stylesheet" type="text/css">

    <title>$200 a daily working online!</title>


 

    <style type="text/css">
        .btn-green {
            color: #FFF;
            width: 100%;
            border: 1px solid #236B0A;
            font-weight: 800;
            height: 85px;
            line-height: 75px;
            font-size: 33px;
            padding: 5px 15px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            font-family: 'PT Sans Narrow', sans-serif;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #269700), color-stop(100%, #238b00));
            background: -webkit-linear-gradient(top, #269700 0%, #238b00 100%);
            background: -moz-linear-gradient(top, #269700 0%, #238b00 100%);
            background: -ms-linear-gradient(top, #269700 0%, #238b00 100%);
            background: -o-linear-gradient(top, #269700 0%, #238b00 100%);
            background: linear-gradient(to bottom, #269700 0%, #238b00 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#269700, endColorstr=#238b00, GradientType=0);
            border-radius: 5px;
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-green:hover {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#238b00), to(#269700));
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <div id="section"><center>
         <img src=images/tlogotitle.png width=700></center>
                <br>

<table width=800>
<tr><td>

<h2><font color="#FF0000" face="Verdana" class="ws14">IF YOU CAN POST 3 ADS A DAY ON CRAIGSLIST - BACKPAGE, YOU CAN DO THIS...&nbsp; </font></h2>

<BR>Posting a series of three classified ads has been making me a ton of money and I can show you how to do it right now. Get the easy to follow instructional page that guides you through the program setup so you can start making money now. (1hr. setup )</font>
<BR></font> <img src="images/infostatnet.jpg" height=190 align="right" border="1" hspace="5" vspace="2">
The 3 ads and instructions are on the next page, follow the simple steps and be on your way to making $200 a day with just 20 minutes of work!!!</font>
<BR></font>
The process is so simple... All you do is post the ads on the next page on craigslist - backpage and within hours watch money begin to pour into your PayPal account!!!</font>
<BR></font>

<BR><BR>

<font color="#FF0000" face="Verdana" class="ws14"><B>Are You Ready To Make $200 A Day?</B></font>



<BR></font>
<B>This is what you need to get started...</B></font><BR>
<BR></font>
1.  A PayPal account, Craiglist, Facebook or Backage&nbsp; (sign-up free)</font><BR>
2. $10 (ten bucks)</font><BR>
3. 20 minutes of work (between 7am and 10am) </font><BR>
<BR></font>



<B>Here's what you will be doing...</B></font><BR><BR>
1. Posting 3 different ads, on the next page on craigslist and backpage classified ads.</font><BR>
2. Post every morning between the hours of 6am and 11am or at night time (it's up to you).</font><BR>
3. Check your Paypal account as money starts to pour in!!!&nbsp; (any payment system works - paypal, alertpay, etc...)</font><BR>
<BR><BR></font>
The 3 ads that I give you are the same ads that I use today. There are hundreds of cities available on craigslist and backpage to post these ads in. Once you get started your job will be as easy as taking the ads and posting them in the cities that you choose. The 'Buy Now' button is linked to you so the money automatically pours into YOUR account. (Please don't post in the same cities as I do, there are hundreds of cities to choose from:)</font>
It's pretty cool... everyday I wake up and check my email account for the new payment alerts! I've been using these same ads since last year and there hasn't been a day that I haven't made any money. This program may not make you rich but can really generate some good money. </font>
<BR><BR></font>

<center>
<!----------- Edit this! PayPal Code----------->



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YQ3XQ92YULWM6">
<input type="image" src="images/taypalbutton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">

</form>


<!-----------Edit this PayPal Code----------->

</center>
<br><br>

<B>Here is what you will get...</B></font>
 </font>
<BR></font>
&nbsp;&nbsp;&nbsp; 1. 3 pre-written ads</font><BR><BR>
&nbsp;&nbsp;&nbsp; 2. Your choice of hundreds of cities to post ads</font><BR><BR>
&nbsp;&nbsp;&nbsp; 3. Step-by-step video instruction on how to post the ads on craigslist</font><BR><BR>
&nbsp;&nbsp;&nbsp; 4. Website setup tab (free + video instruction)</font><BR><BR>


Remember every website using this system is different. This is completely legal and you do not have to risk anything to get it. There is a one time $10 fee to get started, that's right just twenty bucks!</font><BR><BR>
To get started click the "Buy Now" button below. </font>


<B> After Payment You will be automatically gain instant access. </B></font>
<B>If for some reason your web browser does not instantly redirect you to the members area do not worry. </B></font>
<B>You will also receive an email with a link to your step by step guide. </B></font>
<B> Thank You and Good Luck!</B></font>
<BR></font>
<BR></font>
<font color="#000000" face="Calibri" class="ws18">This is really an offer you can not afford to ignore.</font>
<font color="#000000" face="Calibri" class="ws18"><BR></font>
<BR></font>
<BR></font>
Disclaimer/ Terms of Use:</font>
Earning potential is entirely dependent on the person using the products, ideas and techniques.</font>
Not purported as "get rich quick". Your individual success rate will depend on how</font>
you employ the techniques and material outlined and knowledge of various skills. </font>
"3 Step System" is electronically delivered so all sales are final.</font>
**If for any reason you do not receive instant access - Please don't panic - I will send you the</font>
program package via email. Be prepared to receive many payments. You are responsible </font>
for researching and obeying the terms and conditions of craigslist, backpage, youtube, facebook</font>
or any other site this training may mention</font>

<center>
<!----------- Edit this! PayPal Code----------->



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YQ3XQ92YULWM6">
<input type="image" src="images/taypalbutton.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">

</form>


<!-----------Edit this PayPal Code----------->

</center>
                       



</tr></td></table>



    </div>
</div></footer>


</body></html>